{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "backend": "./backend.js"
  },
  "author": "StephenWu",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
